is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cajero_Automatico
build_property.ProjectDir = C:\Users\Marcelo\Desktop\tarea\TUP 2023 1 CUATRIMESTRE\PROG III\programas\first\cajero_Automatico\
